<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Loading library -->
    <link rel="stylesheet" href="../../dist/gogocarto.css">
    <script src="../../dist/gogocarto.js"></script>

    <!-- Icons and Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://file.myfontastic.com/p9QtVQwDCkDvVq6VJesnxg/icons.css" rel="stylesheet">
    
    <!-- Load data -->
    <script src="../data/elements.js"></script>
    <script src="../data/taxonomy-simple.js"></script>

    <!-- Examples related stuff -->
    <link rel="stylesheet" href="examples.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <!-- Create container -->
  	<div id="gogocarto"></div>
  </body>

  <script>
    $(document).ready(function() {
      carto = goGoCarto('#gogocarto', {
        data:
        {
          taxonomy: taxonomy,
          elements: elements,
        },
        features:
        {
          searchPlace: { },
          searchGeolocate: { },
          report:   {
              url: 'http://localhost/GoGoCarto/web/app_dev.php/interact/report',
              roles: ['anonymous', 'user', 'admin']
          },
          edit:     { url: 'http://localhost/GoGoCarto/web/app_dev.php/elements/edit/' },
          sendMail: { url: 'http://localhost/GoGoCarto/web/app_dev.php/interact/sendMail' },
          favorite: { inIframe: false },
          export:   { inIframe: false },
          pending:  { inIframe: false, roles: ['anonymous', 'user', 'admin'] },
          elementHistory: { inIframe: false, roles: ['admin'] },
          directModeration: { roles: ['admin'] },
          share: { },
          layers: { },
          mapdefaultview: { }
        },
        security:
        {
          userRole: 'admin',
        },
      });
    });
  </script>
</html>
