<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Loading library -->
    <link rel="stylesheet" href="../../dist/gogocarto.css">
    <script src="../../dist/gogocarto.js"></script>

    <!-- Icons and Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">
    <link href="https://file.myfontastic.com/p9QtVQwDCkDvVq6VJesnxg/icons.css" rel="stylesheet">
    
    <!-- Load data -->
    <script src="../data/colors.js"></script>
    <script src="../data/elements.js"></script>
    <script src="../data/taxonomy-full.js"></script>

    <!-- Examples related stuff -->
    <link rel="stylesheet" href="examples.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <!-- Create container -->
  	<div id="gogocarto"></div>
  </body>

  <script>
    $(document).ready(function() {
      carto = goGoCarto('#gogocarto', {
        data:
        {
          taxonomy: taxonomy,
          elements: elements,
        },
        menu:
        {
          showOnePanePerMainOption: true,
          showCheckboxForMainFilterPane: false
        },
        colors:
        {
          neutralDark: neutralDark ,
          neutralDarkTransparent: neutralDarkTransparent ,
          neutralSoftDark: neutralSoftDark ,
          neutral: neutral ,
          neutralLight: neutralLight ,
          secondary: secondary ,
          primary: primary ,
          background: background ,

          textColor: textColor ,
          disableColor: disableColor ,
          listTitle: listTitle ,
          listTitleBackBtn: listTitleBackBtn,
          listTitleBackground: listTitleBackground ,

          mainFont: mainFont ,
          titleFont: titleFont ,
          taxonomyMainTitleFont: taxonomyMainTitleFont ,
        }
      });
    });
  </script>
</html>
