<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      html, body, #gogocarto
      {
        height: 100%;
        width: 100%;
      }
      .marker-popup {
        color: white !important;
      }
      #gogo-custom-popup h5 {
        color: #9fbd38;
        font-weight: 900;
      }
      .gogo-load-css .gogocarto-container .marker-icon:before {
        content: "\f007" !important;
      }
      .gogo-load-css .gogocarto-container .main-icon-wrapper {
        top: 2px !important;
      }
      .gogo-load-css #directory-menu-main-container .directory-menu-header .btn-close-menu .arrow-left {
        color: #eee !important;
      }
      .gogo-load-css .gogo-theme-transiscope.gogocarto-container #directory-menu #directory-menu-main-container .directory-menu-header .search-bar-with-options-container {
        padding-bottom: .8rem !important;
      }
    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gogocarto-js@1.7.14/dist/gogocarto.css"> 

    <script src="build/libs.js"></script>
    <script src="gogocarto-src.js"></script>
    <script src="build/templates.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script>
      $(document).ready(function() {
        let url = "https://gist.githubusercontent.com/yorreraj/44c6e9b36ca74d24577b08ecc38b8619/raw/cc61d4d3cc7c7dcb7e5d84af0bf830e9b114ccb0/franceTierslieux.json"
        $.getJSON(url, (coConfig) => {
          coConfig = coConfig.appMap
          
          // Basic config
          let gogoConfig = {
            data: {
              elementsApiUrl: "http://dev.communecter.org/api/organization/get/format/gogocarto/fullRepresentation/true"
            },
            features: {
              listMode: {},
              share: {},
              layers: {},
              mapdefaultview: {}
            },
            fonts: {
              mainFont: "Lato",
              titleFont: "Montserrat"
            },
            colors: {
              primary: "#9fbd38",
              textDark: "#3f4e58",
              secondary: "#3f4e58"
            },
            theme: "transiscope",
            language: "fr"
          }

          // Search config
          if (coConfig.filterConfig.filters.scope) {
            gogoConfig.features.searchPlace = {}
            gogoConfig.features.searchGeolocate = {}
          }
          if (coConfig.filterConfig.filters.text) {
            gogoConfig.features.searchElements = {}
          }
          
          // Categories config
          let taxoCo = coConfig.filterConfig.filters
          let taxonomy = []
          let first = true
          for (let key in taxoCo) {
            let tagConfig = taxoCo[key]
            if (tagConfig.view) {
              taxonomy.push({
                name: tagConfig.name,
                isMandatory: false,
                showExpanded: true,
                options: tagConfig.list.map(tag => {
                  return {
                    name: tag,
                    color: first ? "#9fbd38" : "#3f4e58",
                    icon: "fas fa-check-circle"
                  }
                })
              })
              first = false
            }
          }
          gogoConfig.data.taxonomy = taxonomy
          
          // Info popup config
          if (coConfig.info && coConfig.info.show) {
            gogoConfig.features.customPopup = {
              roles: ['anonymous', 'user', 'admin'],
              options: {
                text: `
                  <h5>${coConfig.info.title}</h5>
                  <p>${coConfig.info.description}</p>
                `,
                showOnlyOnce: false
              }
            }
          }
          
          carto = goGoCarto('#gogocarto', gogoConfig);
        })        
      });
    </script>
  </head>
  <body>
    <div id="gogocarto"></div>
  </body>
</html>
