<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      html, body, #gogocarto
      {
        height: 100%;
        width: 100%;
      }
    </style>

    <link rel="stylesheet" href="assets/gogocarto.css">
    <link rel="stylesheet" href="assets/images/styles.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <script src="build/libs.js"></script>
    <script src="gogocarto-src.js"></script>
    <script src="build/templates.js"></script>

    <script src="data/colors.js"></script>
    <script src="data/taxonomy-fontawesome.js"></script>
    <script src="data/elements-single.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script>
      $(document).ready(function() {
        carto = goGoCarto('#gogocarto', {
          mode: {
            autocompleteOnly: true,
          },
          data:
          {
            taxonomy: taxonomy,
            elements: elements
          },
          theme: "flat"
        });

        $('.search-bar').on('searchRoute', function(evt, data) {
          console.log("search route", evt, data);
        })
      });


    </script>
  </head>

  <body class="gogo-load-css">
    <div class="gogocarto-container">
      <div class="autocomplete-container">
        <input class="search-bar" type="text"/>
        <button class="search-bar-btn">Search</button>
      </div>
    </div>
  </body>

</html>
