<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      html, body, #gogocarto
      {
        height: 100%;
        width: 100%;
      }
    </style>

    <link rel="stylesheet" href="assets/gogocarto.css">
    <link rel="stylesheet" href="assets/images/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <script src="build/libs.js"></script>
    <script src="gogocarto-src.js"></script>
    <script src="build/templates.js"></script>
    <!--<script src="leaflet.markercluster.js"></script>-->

    <script src="data/colors.js"></script>
    <script src="data/taxonomy-markers.js"></script>
    <script src="data/elements-single.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script>
      $(document).ready(function() {
        carto = goGoCarto('#gogocarto', {
          data:
          {
            taxonomy: taxonomy,
            elements: elements
          },
          map: {
            useClusters: true
          },
          marker: {
            defaultShape: "shape-triangleball-circle"
          },
          menu: {
            showCheckboxForMainFilterPane: false
          },
          /*search: {
            geocodingProvider: "mapbox",
            meta: {
              apiKey: "pk.eyJ1IjoiZ29nb2NhcnRvIiwiYSI6ImNqYnhxeHUxZzJ3cG4zMnIyNmZiajF6dmwifQ.2G5IM4roIgpU_fvPBOpssw"
            }
          },*/
          theme: "transiscope",
          fonts: {
            mainFont: 'Nunito'
          },
          language: "fr"
        });
      });
    </script>
  </head>
  <body>
    <div id="gogocarto"></div>
  </body>
</html>
