<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    html,
    body,
    #gogocarto {
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="assets/gogocarto.css">
  <link rel="stylesheet" href="assets/images/styles.css">

  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://presdecheznous.fr/uploads/presdecheznous/manually_uploaded_images/styles.css?version=4"
    rel="stylesheet">
  <link href="https://digital.inha.fr/GoGoCarto/web/uploads/digital/files/css/inha.css" rel="stylesheet">
  <script src="build/libs.js"></script>
  <script src="gogocarto-src.js"></script>
  <script src="build/templates.js"></script>

  <script src="data/colors.js"></script>
  <script src="data/elements.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script>
    $(document).ready(function () {
      //carto = goGoCarto('#gogocarto', "https://presdecheznous.fr/api/gogocartojs-conf.json", {
      carto = goGoCarto('#gogocarto', "http://localhost:3008/api/gogocartojs-conf.json", {
        marker: {
          defaultShape: "feather"
        },
      });
      //        {
      //          data:
      //          {
      //            taxonomy: "http://saas.localhost:3008/index.php/api/taxonomy",
      //            elements: 'http://saas.localhost:3008/index.php/api/elements',
      //            requestByBounds: true,
      //          },
      //          menu:
      //          {
      //            showOnePanePerMainOption: false,
      //            // showCheckboxForMainFilterPane: false
      //          },
      //          features:
      //          {
      //            listMode: {},
      //            searchPlace: { },
      //            searchGeolocate: {},
      //            searchElements:   {
      //                url: 'http://localhost/GoGoCarto/web/app_dev.php/api/elements/search'
      //            },
      //            delete:   {
      //                url: 'http://localhost/GoGoCarto/web/app_dev.php/interact/delete',
      //                roles: ['admin'], inIframe: false
      //            },
      //            report:   {
      //                url: 'http://localhost/GoGoCarto/web/app_dev.php/interact/report',
      //                roles: ['anonymous', 'user']
      //            },
      //            vote:     {
      //                url: 'http://localhost/GoGoCarto/web/app_dev.php/interact/vote',
      //                roles: ['user', 'admin'], inIframe: false
      //            },
      //            stamp:     {
      //                url: 'http://localhost/GoGoCarto/web/app_dev.php/interact/stamp',
      //                inIframe: false,
      //                options: { allowedStamps: [
      //                    {id: 1, name: "test", elementIds: []},
      //                    {id: 2, name: "Label bio", elementIds: ["10cE", "10bY", "10c0"]}
      //                  ]
      //                }
      //            },
      //            customPopup: {
      //                inIframe: false,
      //                options: {
      //                  text: "Votez pour noussur un plus long texte voir ce que ça donne si on veux bien lire jusque là <a href='http://test.fr'>lien</a>",
      //                  showOnlyOnce: true,
      //                  id: 4,
      //                }
      //            },
      //            moderation: {
      //                inIframe: false, roles: ['admin'],
      //                url: 'http://localhost/GoGoCarto/web/app_dev.php/interact/resolve-reports'
      //            },
      //            edit:     { url: 'http://localhost/GoGoCarto/web/app_dev.php/elements/edit/' },
      //            sendMail: { url: 'http://localhost/GoGoCarto/web/app_dev.php/interact/sendMail' },
      //            favorite: { inIframe: false },
      //            export:   { inIframe: false },
      //            pending:  { inIframe: false, roles: ['anonymous', 'user', 'admin'] },
      //            elementHistory: { inIframe: false, roles: ['admin'] },
      //            directModeration:  { roles: ['admin'] },
      //            share: { active: true },
      //            layers: { active: true },
      //            mapdefaultview: { active: true }
      //          },
      //          security:
      //          {
      //            userRoles: ['admin'],
      //            userEmail: "test@gt.gt",
      //            loginAction: function() { console.log("needToLog"); },
      //          },
      //          map:
      //          {
      //            defaultBounds: [ [52,10], [40,-5] ],
      //            defaultTileLayer: "cartodb",
      //            saveViewportInCookies: true,
      //            saveTileLayerInCookies : true,
      //            tileLayers : [
      //              {"name":"cartodb","url":"https:\/\/cartodb-basemaps-{s}.global.ssl.fastly.net\/light_all\/{z}\/{x}\/{y}.png", attribution: "hello"},
      //              {"name":"hydda","url":"https:\/\/{s}.tile.openstreetmap.se\/hydda\/full\/{z}\/{x}\/{y}.png"},
      //              {"name":"wikimedia","url":"https:\/\/maps.wikimedia.org\/osm-intl\/{z}\/{x}\/{y}.png"},
      //              {"name":"mapbox","url":"https:\/\/api.mapbox.com\/styles\/v1\/mapbox\/streets-v10\/tiles\/256\/{z}\/{x}\/{y}?access_token=pk.eyJ1Ijoic2ViYWxsb3QiLCJhIjoiY2l4MGtneGVjMDF0aDJ6cWNtdWFvc2Y3YSJ9.nIZr6G2t08etMzft_BHHUQ"},
      //              {"name":"pas de fond","url":""}],
      //          },
      //          colors: {
      //            "text": "#175259",
      //            "textLightSoft": "#ece9e9",
      //            "primary": "#3bad78",
      //            "secondary": "#f79900",
      //            "contentBackground": "white",
      //            "background": "#f3f6f4",
      //            "disabled": "#bcbcbc"
      //          },
      //          theme: "presdecheznous"
      //        });
    });
  </script>
</head>

<body>
  <div id="gogocarto"></div>
</body>

</html>